function [dataset, header] = A2dDatasetParsing(filePath, A2dFieldNames, footprintPk)
% The function returns a dataset with primary key (x, y, z) containing
% horizontal 2d-referenced attributes without vertical profiles

header = [footprintPk, A2dFieldNames];
A2dFieldNamesCt = numel(A2dFieldNames);
footprintPkCt = numel(footprintPk);
S = hdfinfo(filePath, "eos");
sampleData = hdfread(S.Swath, "Fields", A2dFieldNames{1});
dataDim = size(sampleData);
recordsCt = dataDim(2);
dataset = zeros(recordsCt, footprintPkCt + A2dFieldNamesCt);

for pkNo = 1: footprintPkCt
    pkName = footprintPk(pkNo);
    pkRecords = hdfread(S.Swath, "Fields", pkName);
    dataset()
end

for fieldNo = 1: numel(A2dFieldNames)
    fieldName = A2dFieldNames(fieldNo);
    data = hdfread(S.Swath, "Fields", fieldName);
end
end
